<!-- Jarrod Davis -->
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Browser Wars</title>
</head>
<body>
	<main>

	</main>
	<section>
		<h1>Sounds:</h1>
		<ul>
			<li>
				"<a href="http://soundbible.com/1875-Bullet-Whizzing-By.html">Bullet Whizzing By</a>"
				by Mike Koenig is licensed under
				<a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0</a>.
			</li>
			<li>
				"<a href="http://soundbible.com/107-Bomb-Explosion-1.html">Bomb Explosion 1</a>"
				by Mike Koenig is licensed under
				<a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0</a>.
			</li>
			<li>
				"<a href="http://soundbible.com/2075-RPG-Plus-Shrapnel.html">RPG Plus Shrapnel</a>"
				by Mike Koenig is licensed under
				<a href="https://creativecommons.org/licenses/by/3.0/us/">CC BY 3.0</a>.
			</li>
		</ul>
	</section>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.hotkeys.js"></script>
<script src="js/key_status.js"></script>
<script src="js/sprite.js"></script>
<script src="js/soundjs-0.5.2.min.js"></script>
<script src="js/space.js"></script>
</html>
